<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#About me" class="nav-link">About me</a></li>
                    <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#Code example" class="nav-link">Code example</a></li>
                    <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#Experience" class="nav-link">Experience</a></li>
                    <li class="nav-item"><a href="#Language" class="nav-link">Language</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container"></div>
    </main>

    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>

</html>